import { css } from '@emotion/react';

const End = () => {
  return (
    <div
      css={css`
        & > div {
          padding: 12px 0;
        }
      `}
    >
      <div>
        안녕하세요, 제38대 소프트웨어학부 학생회입니다. 우선, 소프트웨어학부
        제2회 알고리즘대회에 참여해주신 여러분 모두 수고하셨습니다. 본 대회가
        여러분들에게 좋은 경험을 쌓아주었던 기억으로 남길 바랍니다.
      </div>
      <div>
        본 대회는 소프트웨어융합대학 학장님 명의의 상장과 상금을 받는 수상자와
        소프트웨어학부 학생회에서 주관하는 특별상을 나누어서 수상을 진행할
        예정입니다. 특별상은 총 다섯가지 부분으로 수상될 예정이며, 아래 기준에
        따라서 분야당 1명씩 수상하려고 합니다.
      </div>
      <div>
        <div>[특별상]</div>
        <div>- 대회 종료 이전에 가장 가깝게 제출한 사람</div>
        <div>- 처음으로 시간 초과가 나온 사람</div>
        <div>- 하나의 문제에 가장 많이 시도하고 문제를 해결한 사람</div>
        <div>- 하나의 문제에 가장 많이 시도하고 문제를 해결하지 못한 사람</div>
        <div>- 모든 문제 합쳐서 가장 많이 제출한 사람</div>
      </div>
      <div>
        수상자들은 모두 개인 메일을 통해서 11/22(월) 오후 6시 이전에 안내드릴
        예정이니 참고해주시면 감사하겠습니다.
      </div>

      <div>
        더 나은 알고리즘 대회를 만들어나가기 위해 참가자분들의 의견이 꼭
        필요합니다. 아래 설문조사에 응해주시면 감사하겠습니다.
      </div>
      <div>
        설문조사 링크:{' '}
        <a href="https://forms.gle">
          https://forms.gle
        </a>
      </div>
    </div>
  );
};

export default End;
